-- noinspection SqlNoDataSourceInspectionForFile

--user
INSERT INTO `user` (`name`, `password`) VALUES ('admin','21232f297a57a5a743894a0e4a801fc3');
--role
INSERT INTO `role` (`name`) VALUES ('ROLE_ADMIN');
--user_role
INSERT INTO `user_roles` (`user_id`, `roles_id`) VALUES (1, 1);



--config
INSERT INTO `home_config` (`_images`) VALUES ('https://images.trvl-media.com/media/content/expus/graphics/launch/hotel1320x742.jpg,https://exp.cdn-hotels.com/hotels/1000000/150000/140600/140596/140596_275_z.jpg');
--house
INSERT INTO `house` (`name`,`description`,`sell_category`,`house_category`,`type`) VALUES ('P.O. Box 191, 1781 Integer Street', 'ut lacus. Nulla tincidunt, neque vitae semper egestas, urna justo faucibus lectus,', 'HOLYDAY', 'WAREHOUSE', 'TERRAIN'),('376-7273 Nullam Road', 'eu tellus eu augue porttitor interdum. Sed auctor odio a purus. Duis elementum,', 'HOLYDAY', 'LOFT', 'COMMERCIAL'),('Ap #411-913 Elit. Ave', 'Phasellus in felis. Nulla tempor augue ac ipsum. Phasellus vitae', 'HOLYDAY', 'FARMLAND', 'TERRAIN'),('P.O. Box 216, 8936 Orci, St.','eu eros. Nam consequat dolor vitae dolor. Donec fringilla. Donec feugiat metus sit amet ante. Vivamus non','HOLYDAY','OFFICE','TERRAIN'),('P.O. Box 702, 5529 Ut Rd.','dolor. Donec fringilla. Donec feugiat metus sit amet ante. Vivamus non lorem vitae odio sagittis semper.','AUCTION','FLAT','TERRAIN'),('7897 Ut St.','eu tellus eu augue porttitor interdum. Sed auctor odio a purus. Duis elementum, dui quis','SELL','FARMLAND','TERRAIN'),('Ap #263-4974 Bibendum St.','et malesuada fames ac turpis egestas. Fusce aliquet magna a neque. Nullam ut nisi a','SELL','OFFICE','RESIDENTIAL'),('8322 Curabitur Ave','tincidunt. Donec vitae erat vel pede blandit congue. In scelerisque scelerisque dui. Suspendisse ac metus vitae velit','RENT','OFFICE','COMMERCIAL'),('380-8056 Pede. Rd.','In faucibus. Morbi vehicula. Pellentesque tincidunt tempus risus. Donec egestas. Duis ac arcu. Nunc mauris. Morbi non sapien molestie orci','RENT','WAREHOUSE','RESIDENTIAL'),('548-8396 Pellentesque Ave','augue malesuada malesuada. Integer id magna et ipsum cursus vestibulum. Mauris magna. Duis dignissim tempor arcu. Vestibulum ut eros','SELL','INDEPENDENT','COMMERCIAL');
INSERT INTO `house` (`name`,`description`,`sell_category`,`house_category`,`type`) VALUES ('P.O. Box 319, 4044 Senectus Rd.','elit erat vitae risus. Duis a mi fringilla mi lacinia mattis. Integer eu lacus. Quisque','AUCTION','LOFT','TERRAIN'),('1593 Quam. Avenue','mattis velit justo nec ante. Maecenas mi felis, adipiscing fringilla, porttitor vulputate, posuere vulputate, lacus. Cras','SELL','FLAT','COMMERCIAL'),('6609 Lorem Ave','vestibulum nec, euismod in, dolor. Fusce feugiat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam auctor, velit eget','HOLYDAY','BUILDING_PLOT','TERRAIN'),('P.O. Box 636, 7352 At St.','sit amet, consectetuer adipiscing elit. Aliquam auctor, velit eget laoreet posuere, enim nisl elementum purus, accumsan interdum libero dui','RENT','BUILDING_PLOT','COMMERCIAL'),('205-9518 Tempor, Ave','Cras eu tellus eu augue porttitor interdum. Sed auctor odio a purus.','RENT','TRULLO','RESIDENTIAL'),('Ap #726-8874 Fermentum Rd.','sem semper erat, in consectetuer ipsum nunc id enim. Curabitur massa. Vestibulum accumsan','HOLYDAY','FLAT','RESIDENTIAL'),('2421 Porttitor Rd.','lectus justo eu arcu. Morbi sit amet massa. Quisque porttitor eros nec tellus. Nunc lectus pede, ultrices a,','AUCTION','INDEPENDENT','TERRAIN'),('P.O. Box 189, 6835 At St.','tincidunt dui augue eu tellus. Phasellus elit pede, malesuada vel, venenatis vel, faucibus id, libero. Donec','RENT','LOFT','COMMERCIAL'),('Ap #917-5730 A St.','egestas lacinia. Sed congue, elit sed consequat auctor, nunc nulla vulputate dui, nec tempus mauris erat eget ipsum. Suspendisse sagittis.','SELL','BUILDING_PLOT','TERRAIN'),('4611 Dictum Road','In scelerisque scelerisque dui. Suspendisse ac metus vitae velit egestas lacinia. Sed','HOLYDAY','BOX','RESIDENTIAL');
INSERT INTO `house` (`name`,`description`,`sell_category`,`house_category`,`type`) VALUES ('Ap #378-9139 Dolor, Rd.','pede, nonummy ut, molestie in, tempus eu, ligula. Aenean euismod mauris eu','RENT','TRULLO','RESIDENTIAL'),('P.O. Box 303, 2037 Lobortis Rd.','Integer tincidunt aliquam arcu. Aliquam ultrices iaculis odio. Nam interdum enim non nisi.','HOLYDAY','FARM','TERRAIN'),('705-6421 Natoque Rd.','Mauris nulla. Integer urna. Vivamus molestie dapibus ligula. Aliquam erat volutpat. Nulla dignissim. Maecenas ornare egestas ligula. Nullam','SELL','INDEPENDENT','RESIDENTIAL'),('832-4654 Senectus Avenue','a sollicitudin orci sem eget massa. Suspendisse eleifend. Cras sed leo. Cras vehicula aliquet libero. Integer in magna. Phasellus dolor','RENT','INDEPENDENT','COMMERCIAL'),('P.O. Box 245, 1645 Lectus Ave','magnis dis parturient montes, nascetur ridiculus mus. Donec dignissim magna a tortor. Nunc commodo auctor velit. Aliquam nisl.','AUCTION','INDUSTRIAL','COMMERCIAL'),('6058 Non, Road','nec ligula consectetuer rhoncus. Nullam velit dui, semper et, lacinia vitae, sodales at, velit. Pellentesque','AUCTION','FARM','RESIDENTIAL'),('P.O. Box 863, 5069 Nulla. Ave','dui nec urna suscipit nonummy. Fusce fermentum fermentum arcu. Vestibulum ante ipsum primis in faucibus','RENT','INDUSTRIAL','TERRAIN'),('P.O. Box 261, 9278 Non, Rd.','Duis risus odio, auctor vitae, aliquet nec, imperdiet nec, leo. Morbi neque tellus,','RENT','INDEPENDENT','TERRAIN'),('9841 Ut, Ave','metus. In nec orci. Donec nibh. Quisque nonummy ipsum non arcu. Vivamus sit amet risus. Donec','AUCTION','COMMERCIAL','RESIDENTIAL'),('8043 Sem, Avenue','dui quis accumsan convallis, ante lectus convallis est, vitae sodales nisi magna sed dui. Fusce aliquam, enim','SELL','TRULLO','RESIDENTIAL');
INSERT INTO `house` (`name`,`description`,`sell_category`,`house_category`,`type`) VALUES ('Ap #340-7823 Inceptos Street','in magna. Phasellus dolor elit, pellentesque a, facilisis non, bibendum sed, est. Nunc laoreet lectus quis massa. Mauris vestibulum,','HOLYDAY','WAREHOUSE','COMMERCIAL'),('Ap #587-330 In Street','ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec tincidunt. Donec vitae','SELL','COMMERCIAL','RESIDENTIAL'),('P.O. Box 936, 4163 Amet Ave','enim, sit amet ornare lectus justo eu arcu. Morbi sit amet massa. Quisque porttitor eros nec tellus.','SELL','BOX','RESIDENTIAL'),('745-9390 Imperdiet Av.','nunc id enim. Curabitur massa. Vestibulum accumsan neque et nunc. Quisque ornare','RENT','FLAT','RESIDENTIAL'),('Ap #905-6631 Ultrices. Road','odio semper cursus. Integer mollis. Integer tincidunt aliquam arcu. Aliquam ultrices iaculis odio. Nam interdum enim non','HOLYDAY','LOFT','TERRAIN'),('P.O. Box 901, 7782 Non, Av.','Praesent luctus. Curabitur egestas nunc sed libero. Proin sed turpis nec mauris','RENT','FLAT','TERRAIN'),('Ap #296-3515 Vel, Ave','ut lacus. Nulla tincidunt, neque vitae semper egestas, urna justo faucibus lectus, a sollicitudin orci sem eget massa. Suspendisse','AUCTION','INDEPENDENT','RESIDENTIAL'),('824-1903 Euismod Road','malesuada. Integer id magna et ipsum cursus vestibulum. Mauris magna. Duis','AUCTION','COMMERCIAL','RESIDENTIAL'),('P.O. Box 371, 6039 Senectus St.','euismod in, dolor. Fusce feugiat. Lorem ipsum dolor sit amet,','HOLYDAY','TRULLO','RESIDENTIAL'),('898-3046 Nec, Road','neque venenatis lacus. Etiam bibendum fermentum metus. Aenean sed pede nec ante','HOLYDAY','MANSION','COMMERCIAL');
INSERT INTO `house` (`name`,`description`,`sell_category`,`house_category`,`type`) VALUES ('Ap #824-6026 Lobortis Rd.','ultrices posuere cubilia Curae; Donec tincidunt. Donec vitae erat vel','SELL','FLAT','RESIDENTIAL'),('7389 Nullam Av.','Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at','HOLYDAY','OFFICE','COMMERCIAL'),('Ap #137-7308 Enim. St.','luctus aliquet odio. Etiam ligula tortor, dictum eu, placerat eget, venenatis a, magna.','AUCTION','COMMERCIAL','RESIDENTIAL'),('9131 Nibh Road','ipsum. Suspendisse sagittis. Nullam vitae diam. Proin dolor. Nulla semper tellus id nunc interdum feugiat. Sed nec metus facilisis lorem','SELL','FLAT','RESIDENTIAL'),('619 Eleifend Rd.','mus. Proin vel arcu eu odio tristique pharetra. Quisque ac libero nec ligula consectetuer rhoncus.','RENT','COMMERCIAL','COMMERCIAL'),('Ap #402-2899 Vivamus St.','elit, pretium et, rutrum non, hendrerit id, ante. Nunc mauris sapien, cursus in, hendrerit consectetuer, cursus et, magna. Praesent','AUCTION','TRULLO','TERRAIN'),('258-4378 Lacus. Street','pede, nonummy ut, molestie in, tempus eu, ligula. Aenean euismod mauris eu elit. Nulla facilisi. Sed','HOLYDAY','MANSION','TERRAIN'),('695-9954 Posuere St.','semper, dui lectus rutrum urna, nec luctus felis purus ac tellus. Suspendisse','SELL','INDEPENDENT','TERRAIN'),('416-8151 Ullamcorper St.','egestas rhoncus. Proin nisl sem, consequat nec, mollis vitae, posuere at,','RENT','MANSION','COMMERCIAL'),('P.O. Box 803, 5618 Semper Ave','ligula consectetuer rhoncus. Nullam velit dui, semper et, lacinia vitae, sodales at, velit. Pellentesque ultricies dignissim lacus.','SELL','TRULLO','TERRAIN');
INSERT INTO `house` (`name`,`description`,`sell_category`,`house_category`,`type`) VALUES ('P.O. Box 583, 252 Feugiat. Road','felis. Donec tempor, est ac mattis semper, dui lectus rutrum urna, nec','RENT','WAREHOUSE','RESIDENTIAL'),('3658 Egestas Ave','tortor nibh sit amet orci. Ut sagittis lobortis mauris. Suspendisse aliquet molestie tellus. Aenean egestas hendrerit neque. In ornare','RENT','OFFICE','TERRAIN'),('P.O. Box 691, 2891 Morbi Rd.','lorem, luctus ut, pellentesque eget, dictum placerat, augue. Sed molestie. Sed','RENT','BOX','COMMERCIAL'),('P.O. Box 503, 833 Dolor. Rd.','lacinia mattis. Integer eu lacus. Quisque imperdiet, erat nonummy ultricies ornare, elit elit fermentum','SELL','TRULLO','RESIDENTIAL'),('P.O. Box 411, 2460 Tellus Rd.','consectetuer adipiscing elit. Etiam laoreet, libero et tristique pellentesque, tellus sem','HOLYDAY','WAREHOUSE','TERRAIN'),('382-250 Faucibus Avenue','libero et tristique pellentesque, tellus sem mollis dui, in sodales elit erat vitae risus. Duis a mi fringilla mi lacinia','SELL','INDUSTRIAL','COMMERCIAL'),('4534 Consectetuer, St.','semper cursus. Integer mollis. Integer tincidunt aliquam arcu. Aliquam ultrices iaculis odio. Nam interdum','RENT','FLAT','TERRAIN'),('P.O. Box 186, 7259 Nisi Avenue','eget tincidunt dui augue eu tellus. Phasellus elit pede, malesuada vel, venenatis vel, faucibus id, libero.','SELL','MANSION','TERRAIN'),('322-3399 Lacus. Rd.','dui. Suspendisse ac metus vitae velit egestas lacinia. Sed congue, elit sed consequat auctor, nunc nulla','HOLYDAY','MANSION','COMMERCIAL'),('P.O. Box 465, 2916 Cras Road','facilisis, magna tellus faucibus leo, in lobortis tellus justo sit amet nulla. Donec non justo. Proin non massa','SELL','WAREHOUSE','COMMERCIAL');
INSERT INTO `house` (`name`,`description`,`sell_category`,`house_category`,`type`) VALUES ('333-3549 Rutrum, Rd.','Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.','SELL','COMMERCIAL','TERRAIN'),('6349 Neque. Street','metus. Aliquam erat volutpat. Nulla facilisis. Suspendisse commodo tincidunt nibh. Phasellus nulla. Integer','HOLYDAY','FARM','TERRAIN'),('Ap #590-2666 Mauris St.','risus. Duis a mi fringilla mi lacinia mattis. Integer eu lacus. Quisque imperdiet,','HOLYDAY','WAREHOUSE','RESIDENTIAL'),('Ap #598-1034 Sed, Ave','Vivamus sit amet risus. Donec egestas. Aliquam nec enim. Nunc ut','RENT','FARMLAND','RESIDENTIAL'),('Ap #595-5017 Porttitor Avenue','tellus id nunc interdum feugiat. Sed nec metus facilisis lorem tristique','SELL','COMMERCIAL','RESIDENTIAL'),('P.O. Box 325, 9272 Congue Av.','in sodales elit erat vitae risus. Duis a mi fringilla mi lacinia mattis.','RENT','LOFT','COMMERCIAL'),('P.O. Box 235, 7088 Imperdiet Av.','Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec dignissim magna a tortor. Nunc commodo','RENT','BUILDING_PLOT','RESIDENTIAL'),('9545 Et St.','egestas. Aliquam fringilla cursus purus. Nullam scelerisque neque sed sem egestas blandit. Nam nulla magna, malesuada vel,','AUCTION','INDEPENDENT','TERRAIN'),('995-8420 Penatibus St.','lorem ipsum sodales purus, in molestie tortor nibh sit amet orci. Ut sagittis lobortis mauris.','RENT','INDUSTRIAL','TERRAIN'),('Ap #708-9196 A, Rd.','Nullam feugiat placerat velit. Quisque varius. Nam porttitor scelerisque neque. Nullam nisl.','HOLYDAY','INDUSTRIAL','RESIDENTIAL');
INSERT INTO `house` (`name`,`description`,`sell_category`,`house_category`,`type`) VALUES ('579-448 Euismod Rd.','eu elit. Nulla facilisi. Sed neque. Sed eget lacus. Mauris non dui','SELL','TRULLO','RESIDENTIAL'),('P.O. Box 488, 351 Odio, Ave','egestas blandit. Nam nulla magna, malesuada vel, convallis in, cursus et, eros. Proin ultrices. Duis volutpat nunc sit amet','RENT','COMMERCIAL','RESIDENTIAL'),('4711 Nunc Av.','Praesent interdum ligula eu enim. Etiam imperdiet dictum magna. Ut tincidunt orci quis lectus. Nullam suscipit, est ac facilisis facilisis,','AUCTION','WAREHOUSE','COMMERCIAL'),('6235 Ut Street','ante. Vivamus non lorem vitae odio sagittis semper. Nam tempor diam dictum sapien. Aenean','HOLYDAY','FARM','TERRAIN'),('7171 Turpis Rd.','lectus pede et risus. Quisque libero lacus, varius et, euismod et, commodo at, libero. Morbi accumsan laoreet ipsum. Curabitur consequat,','SELL','INDUSTRIAL','TERRAIN'),('9183 Id Street','aliquam eu, accumsan sed, facilisis vitae, orci. Phasellus dapibus quam quis diam. Pellentesque habitant morbi','SELL','TRULLO','RESIDENTIAL'),('7917 Nibh. Street','tincidunt dui augue eu tellus. Phasellus elit pede, malesuada vel, venenatis','AUCTION','OFFICE','COMMERCIAL'),('626-8495 Consectetuer Avenue','erat nonummy ultricies ornare, elit elit fermentum risus, at fringilla purus mauris a','HOLYDAY','FARMLAND','RESIDENTIAL'),('482-6665 Nec Avenue','vulputate dui, nec tempus mauris erat eget ipsum. Suspendisse sagittis. Nullam vitae diam. Proin dolor. Nulla','SELL','MANSION','COMMERCIAL'),('993-4656 Consequat Street','rutrum, justo. Praesent luctus. Curabitur egestas nunc sed libero. Proin sed turpis nec mauris blandit','RENT','FARMLAND','TERRAIN');
INSERT INTO `house` (`name`,`description`,`sell_category`,`house_category`,`type`) VALUES ('P.O. Box 417, 3951 Arcu Av.','Integer urna. Vivamus molestie dapibus ligula. Aliquam erat volutpat. Nulla dignissim. Maecenas ornare egestas ligula. Nullam feugiat placerat','AUCTION','WAREHOUSE','RESIDENTIAL'),('689-4082 Scelerisque Street','nunc est, mollis non, cursus non, egestas a, dui. Cras pellentesque. Sed dictum. Proin eget odio. Aliquam','AUCTION','WAREHOUSE','TERRAIN'),('P.O. Box 802, 9604 Erat Avenue','eu odio tristique pharetra. Quisque ac libero nec ligula consectetuer rhoncus. Nullam velit dui, semper et, lacinia','RENT','MANSION','COMMERCIAL'),('Ap #634-4990 Commodo Rd.','erat semper rutrum. Fusce dolor quam, elementum at, egestas a, scelerisque sed, sapien. Nunc pulvinar','HOLYDAY','MANSION','RESIDENTIAL'),('721-2929 Mollis St.','leo. Cras vehicula aliquet libero. Integer in magna. Phasellus dolor elit, pellentesque a,','SELL','BOX','RESIDENTIAL'),('P.O. Box 705, 3082 Sed Rd.','arcu iaculis enim, sit amet ornare lectus justo eu arcu. Morbi','AUCTION','FLAT','COMMERCIAL'),('Ap #216-6697 Sit Rd.','ut erat. Sed nunc est, mollis non, cursus non, egestas a, dui.','HOLYDAY','FLAT','COMMERCIAL'),('3561 Massa. Rd.','risus. Nulla eget metus eu erat semper rutrum. Fusce dolor quam, elementum at, egestas a, scelerisque sed, sapien. Nunc pulvinar','AUCTION','BUILDING_PLOT','TERRAIN'),('P.O. Box 527, 2657 Magna. Ave','tincidunt. Donec vitae erat vel pede blandit congue. In scelerisque scelerisque dui. Suspendisse ac metus vitae velit egestas lacinia. Sed','RENT','TRULLO','COMMERCIAL'),('Ap #286-2818 Diam. Av.','ultrices iaculis odio. Nam interdum enim non nisi. Aenean eget metus. In nec orci. Donec nibh. Quisque nonummy ipsum non','AUCTION','OFFICE','COMMERCIAL');
INSERT INTO `house` (`name`,`description`,`sell_category`,`house_category`,`type`) VALUES ('268-1079 Lacinia Av.','condimentum. Donec at arcu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere','SELL','INDUSTRIAL','COMMERCIAL'),('Ap #111-5029 Euismod Street','posuere at, velit. Cras lorem lorem, luctus ut, pellentesque eget, dictum placerat, augue. Sed molestie. Sed id','HOLYDAY','LOFT','COMMERCIAL'),('Ap #145-3307 Vitae Rd.','viverra. Maecenas iaculis aliquet diam. Sed diam lorem, auctor quis, tristique ac, eleifend','AUCTION','FARM','RESIDENTIAL'),('815-7668 Ullamcorper Rd.','primis in faucibus orci luctus et ultrices posuere cubilia Curae;','RENT','INDEPENDENT','RESIDENTIAL'),('P.O. Box 474, 9319 Amet, Rd.','molestie sodales. Mauris blandit enim consequat purus. Maecenas libero est, congue a, aliquet vel,','RENT','TRULLO','TERRAIN'),('Ap #592-5564 Aliquam Road','Mauris vestibulum, neque sed dictum eleifend, nunc risus varius orci, in consequat enim diam vel arcu. Curabitur ut odio vel','SELL','OFFICE','COMMERCIAL'),('Ap #499-687 Nisi Street','Donec egestas. Duis ac arcu. Nunc mauris. Morbi non sapien molestie orci tincidunt adipiscing. Mauris molestie pharetra nibh. Aliquam','HOLYDAY','MANSION','RESIDENTIAL'),('3736 Cras Rd.','ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec tincidunt.','RENT','MANSION','COMMERCIAL'),('697 Molestie Avenue','Aenean euismod mauris eu elit. Nulla facilisi. Sed neque. Sed eget lacus. Mauris non dui nec','SELL','BOX','TERRAIN'),('P.O. Box 903, 2228 Est Rd.','dignissim magna a tortor. Nunc commodo auctor velit. Aliquam nisl. Nulla eu','SELL','FARM','RESIDENTIAL');